<html>
  <head>
    <title>Padaria do Danilo</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0ead6;
      }
      h1 {
        text-align: center;
        color: #8b4513;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .product {
        display: inline-block;
        width: 25%;
        margin: 10px;
        padding: 10px;
        border: 1px solid #8b4513;
        border-radius: 10px;
        text-align: center;
      }
      .product img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .product h3 {
        color: #8b4513;
      }
      .product p {
        color: #8b4513;
      }
      .product button {
        background-color: #8b4513;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Padaria do Danilo</h1>
    <div class="container">
      <div class="product">
        <img
          src="https://img.freepik.com/fotos-gratis/diferentes-tipos-de-pao-feitos-de-farinha-de-trigo_140725-5648.jpg?w=1380&t=st=1700053238~exp=1700053838~hmac=fa1109dd36be5df7ceddc21b53f48c3e7cebc5e5f65c49fac072c31454fbf388g"
          alt="Pão"
        />
        <h3>Pão Francês</h3>
        <p>R$ 0,50 a unidade</p>
        <button onclick="comprar('Pão Francês', 0.50)">Comprar</button>
      </div>
      <div class="product">
        <img
          src="https://img.freepik.com/fotos-gratis/pao-de-queijo-delicioso-assado_23-2149042413.jpg?size=626&ext=jpg&ga=GA1.1.536062151.1700005162&semt=ais"
          alt="Pão de Queijo"
        />
        <h3>Pão de Queijo</h3>
        <p>R$ 29,90 o quilo</p>
        <button onclick="comprar('Pão de Queijo', 29.90)">Comprar</button>
      </div>
    </div>
  </body>
</html>
